server.port=2080

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = http://localhost:8000/eureka





management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=Spring Actuator Sample Application
info.app.description=Application to demonstrate features and capabilities of spring boot actuator
info.app.version=1.0.0
info.app.type=Spring-Boot